
@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) 
    {
        display: none;
    }
    .nav-link
    {
      color: black;
    }
    .topnav a.icon 
    {
      float: right;
      display: block;
      background: transparent;
    }
    .icone
    {
      width: 30px;
      height: 30px;
    }
  }

@media screen and (max-width: 800px) {
    .topnav.responsive 
    {
        position: relative;
    }

    .topnav.responsive a.icon 
    {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a 
    {
      float: none;
      display: block;
      text-align: left;
    }

  }

@media only screen and (max-width: 800px){
    body
    {
        max-width: 100%;
    }

    section
    {
        align-items: center;
        display: flex;
        grid-area: 'section1';
        flex-direction: column;
        width: 100%;
    }
    form
    {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0 20% 0 20%;
    }
    .purplecard {
    background-color: rgb(0, 110, 201);
    height: 100%;
    /* margin: 50px; */
    /* padding: 0 50% 0 40%; */
    width: 95%;
    -webkit-box-shadow: 8px 8px 15px rgb(0, 0, 0);
    -moz-box-shadow: 8px 8px 20px rgb(0, 0, 0);
    box-shadow: 15px 20px 15px rgb(0, 2, 10);
    border-radius: 30px;
    }
    

    footer
    {
    justify-content: space-around;
    display: flex;
    width: 100%;
    }
}